<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What-To-Do-Next</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- ``` -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            background: #3c4754;
            /* background: ; */

        }
        .container{
            position: relative;
            /* top:90px; */
            max-width: 800px;
            padding: 10px;
            margin: 0 auto;

        }
        .addtask{
            width: 100%;
            display: flex;
            padding: 10px 0;
        }
        .addtask >input[type="text"]{
            width: 90%;
            color: #faf3f3;
            border: none;
            border-bottom: 2px solid #666;
            background: none;
            padding: 10px;
            font-size: 22px;
            outline: none;

        }
        input::placeholder{
            color: rgb(188, 187, 187);
        }
        .addtask button{
            margin: 0 10px;
            background: #222;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;

        }
        .notcompleted,.completed{
            margin: 5px 0;
            padding: 20px;


        }
        h3{
            font-size: 28px;
            text-transform: uppercase;
            text-align: center;
            color: #fff;

        }
        ol{
            list-style: none;
            counter-reset:my-counter ;
        }
        ol li{
            width: 100%;
            padding: 18px;
            margin: 15px 0;                                                    
            background: #e96969bb;
            font-size: 22px;
            counter-increment: my-counter;
            animation-name: slideIn;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        ol.completed li{
            background-color: #8cf54a;
        }
        ol li::before{
            content: counter(my-counter);
            background-color: #060606;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: inline-block;
            line-height: 2rem;
            text-align: center;
            color: #fff;
            margin-right: 0.5rem;
        }
        li button{
            float: right;
            padding: 5px;
            font-size: 28px;
            line-height: 28px;
            margin-right: 15px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;

        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .message-box{
            color:#fb9005;
            
            font-size: 22px;
            width: 70%;
            text-align: center;
            padding:20px ;
            margin: 0 auto;
            margin-top: 30px;
            /* background-color: rgb(239, 233, 216);
            height: 180px; */
            /* padding: ; */
            border-radius: 5px;
        }
        .message-box1{
            color:#fb9005;
            /* height:500px; */
            font-size: 22px;
            width: 70%;
            text-align: center;
            padding:20px ;
            margin: 0 auto;
            margin-top: 30px;
            /* background-color: rgb(239, 233, 216);
            height: 180px; */
            /* padding: ; */
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="addtask">
            <input type="text" placeholder="Add a task">
            <button>Add</button>
        </div>
        <ol class="notcompleted">
            <h3><span>&#x1F4CB;</span> What-To-Do-Next <span>&#x1F914;</span></h3>
            <!-- <li>
                task
                <button><i class="fa fa-check"></i></button>
                <button><i class="fa fa-trash"></i></button>
            </li> -->
        </ol><br>
        <div1 class="message-box1"></div1>
        <br><br><br><br>
        <ol class="completed">
            <h3><span>&#x2705;</span> Done <span>&#x1F60A;</span></h3>
            
            <!-- <li>
                task
              <button><i class="fa fa-trash"></i></button>
            </li> -->
        </ol>
        <div class="message-box">
            <!-- Congtdhiojfklfkljf -->
            


    <script>
        
        const input=document.querySelector('input');
        const btn=document.querySelector('.addtask > button');
        
        input.addEventListener('keyup',(e)=>{
            (e.keyCode===13?addlist(e):null);
        })
        input.addEventListener('keyup',(e)=>{
                checkIfListEmpty1();
                if(e.keyCode===13){
                    addlist(e);
                }
        })


        btn.addEventListener('click',addlist);
        function addlist(e) {
            const notcompleted=document.querySelector('.notcompleted');
            const completed=document.querySelector('.completed');
            const newLi=document.createElement('li');
            const checkbtn=document.createElement('button');
            const trashbtn=document.createElement('button');
            checkbtn.innerHTML='<i class="fa fa-check"></i>';
            trashbtn.innerHTML='<i class="fa fa-trash"></i>';

            if(input.value!==''){
                newLi.textContent=input.value;
                input.value='';
                notcompleted.appendChild(newLi);
                newLi.appendChild(checkbtn);
                newLi.appendChild(trashbtn);
                newLi.style.animationDelay='0.2s';
                newLi.classList.add('slide-in');
                
            }
            checkbtn.addEventListener('click',function(){
                const parent= this.parentNode;
                
                parent.remove();
                completed.appendChild(parent);
                checkbtn.style.display='none'; 
                checkIfListEmpty1();
                checkIfListEmpty();
                  
                
                
                
                
                
            });
            checkbtn.addEventListener('click',(e)=>{
                checkIfListEmpty();
                if(e.type=='click'){
                    addlist();
                }
            })
            trashbtn.addEventListener('click',function(){
                const parent= this.parentNode;
                parent.remove();
                checkIfListEmpty1();
                checkIfListEmpty();
           
                // completed.appendChild(parent);
                // checkbtn.style.display='none';
                
            })
            
        }
        trashbtn.addEventListener('click',e=>{
            checkIfListEmpty1();
            if(e.type=='click'){
                addlist();
            }
        })
        function checkIfListEmpty1() {
    //         const completed = document.querySelector('.completed');
    // const completedItems = completed.querySelectorAll('li');
    const notcompleted = document.querySelector('.notcompleted');
    const notcompletedItems = notcompleted.querySelectorAll('li');
    
    // const messagebox = completed.querySelector('.message-box');
    const messagebox1 = notcompleted.querySelector('.message-box');
    
    if(notcompletedItems.length===0 ){
        if(!messagebox1 ){
            const newMessageBox=document.createElement('div');
            newMessageBox.textContent="Nothing in Pending";
            newMessageBox.classList.add('message-box');
            notcompleted.appendChild(newMessageBox);
            newMessageBox.style.fontSize='22px';
            // newMessageBox.style.color='22px';
            // newMessageBox.style.fontSize='22px';
            newMessageBox.style.color = '##fb9005';
            newMessageBox.style.background = ' rgb(239, 233, 216)';
       

        }
        else{
        
        messagebox1.remove();
    
      
}
        
        
    }
    //    } 
    else{
        
            messagebox1.remove();
        
          
    }
  
}

        function checkIfListEmpty() {
            const completed = document.querySelector('.completed');
    const completedItems = completed.querySelectorAll('li');
   
    const messagebox = completed.querySelector('.message-box');
   // const messagebox1 = notcompleted.querySelector('.message-box');
    // }
    if (completedItems.length === 0) {
        if (!messagebox) {
            const newMessageBox = document.createElement('div');
            newMessageBox.textContent = "Congratulations! You have successfully completed all your scheduled tasks. Take a moment to appreciate your hard work and dedication. Now, it's time to relax and enjoy a well-deserved break. Remember to recharge and prepare for new challenges ahead. Great job!"
;
            newMessageBox.classList.add('message-box');
            completed.appendChild(newMessageBox);
            newMessageBox.style.fontSize = '22px';
            newMessageBox.style.color = '##fb9005';
            newMessageBox.style.background = ' rgb(239, 233, 216)';
        }else{
        // if(messagebox){
        messagebox.remove();
// }        
          
    }
     
    } 
    else{
        // if(messagebox){
        messagebox.remove();
// }        
          
    }
  
}
    </script>




</body>

</html>